<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<style> 
		body { 
			font-family: Arial, sans-serif; 
			margin: 0; 
			padding: 0; 
            background-color: #c6df60;
		} 

		header { 
			background-color: #72c8db; 
			color: #000000; 
			text-align: center; 
		} 

		nav { 
			background-color: #dbe3b9; 
			padding: 10px; 
		} 

		nav a { 
			color: #0a0606; 
			text-decoration: none; 
			padding: 10px; 
			margin-right: 10px; 
			display: inline-block; 
		} 

		.container { 
			display: flex; 
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
		} 

		article p { 
			text-align: justify; 
		} 

		main { 
			flex: 2; 
		} 

		article { 
			margin-bottom: 20px; 
			padding: 10px 20px; 
			border: 1px solid rgb(145, 145, 145); 
			margin-right: 10px; 
		} 

		aside { 
			flex: 1; 
			background-color: #c9c9c9; 
			padding: 10px; 
		} 

		footer { 
			background-color: #242424; 
			color: #fff; 
			text-align: center; 
			position: fixed; 
			bottom: 0; 
			width: 100%; 
		} 
	</style> 
	<title>Blogging Website</title> 
</head> 

<body> 
	<header> 
		<h1>Chill Dude..</h1> 
		<p>A traveller............</p> 
	</header> 

	<nav> 
		<a href="#">Home</a> 
		<a href="#">places</a> 
		<a href="#">trips</a> 
		<a href="#">maps</a> 
		<a href="#">navigate</a> 
	</nav> 

	<div class="container"> 
		<main> 
			<article> 
				<h2>munar</h2> 
				<p class="post-meta"> 
					By Chill Bro......			</p> 
				<p> 
					India is one of the most preferred tourist destinations in Asia because of its beautiful landscape, rich cultural heritage, myriad attractions and valuable ancient history. India serves as the hub of different cultures and languages within it and has always attracted domestic and international tourists. In 2019 it has attracted 10.93 million international tourists and this contributed to almost 4.7% to India’s GDP.  India has also attracted international tourists because of the liberty it gives to different religions. The peaceful existence of people of 22 languages and 9 religions is a source of attraction for all international tourists.  India has a mosaic of enchanting hill stations, magnificent architecture and monuments, picturesque beaches, and enchanting backwater. India has always been famous for its hospitality services. Our guests are considered as God and the tourists feel quite safe in India. A lot of solo travellers prefer certain parts of India over any other place in the world. Indian Tourism gives proper value to tourists from foreign countries.

 

Benefits of Tourism in India
The Tourism industry gives a wide scope of employment to people. It has not only provided employment opportunities to p
				</p> 
			</article> 

			<article> 
				<h2>waynad</h2> 
				<p class="post-meta"> 
					December 10, 2024 by Chill Dude
				</p> 
				<p> 
					CSS (Cascading Style Sheets) is used to styles web 
					pages. Cascading Style Sheets are fondly referred 
					to as CSS. The reason for using this is to simplify 
					the process of making web pages presentable. It allows 
					you to apply styles on web pages. More importantly, 
					it enables you to do this independently of the HTML 
					that makes up each web page. 
				</p> 
			</article> 

			<article> 
				<h2>kerala</h2> 
				<p class="post-meta"> 
					December 10, 2023 by Chill Dude
				</p> 
				<p> 
					Tourism is the largest and fastest-growing industry across the world. It is a source of revenue and employment. It also gives the opportunity for people to understand the culture, civilization, and religious aspects of a country. There are many countries whose main source of revenue is Tourism. It is an export that is not visible which earns valuable foreign exchange without any substantial or actual loss of internal resources. Tourism is a unique type of highly labor-intensive industry. It provides different services that are needed as well as expected by the incoming tourists. Tourism is one of the largest industries in terms of money spent by tourists in the countries they visit. The amount received from the Tourism industries sometimes exceeds the Gross National Product of many countries.
				</p> 
			</article> 

			<article> 
				<h2>coimabatoore</h2> 
				<p class="post-meta"> 
					December 10, 2023 by Chill Dude 
				</p> 
				<p> 
					Tourism is a social, cultural and economic phenomenon which entails the movement of people to countries or places outside their usual environment for personal or business/professional purposes.
				</p> 
			</article> 
		</main> 

		<aside> 
			<h2>Recent visits</h2> 
			<ul> 
				<li><a href="#">munar</a></li> 
				<li><a href="#">wayanad</a></li> 
				<li><a href="#">araku</a></li> 
				<li><a href="#">ciombatoor</a></li> 
			</ul> 
		</aside> 
	</div> 

	<footer> 
		<p>© 2023 chill Dude.... All rights reserved.</p> 
	</footer> 
</body> 

</html>
